# pharmacy

./: pom.xml  system.properties
src/main/java/com/example/pharmacy/: PharmacyApplication.java
src/main/java/com/example/pharmacy/DTO/: BucketDTO.java  BucketDetailDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/pharmacy/S3BucketName/: S3Bucket.java
src/main/java/com/example/pharmacy/config/: AmazonConfig.java  SecurityConfig.java
src/main/java/com/example/pharmacy/config/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/pharmacy/controllers/: AdminController.java  BucketController.java  CategoryController.java  EmailController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/pharmacy/entity/: Bucket.java  Category.java  Order.java  Product.java  Promocode.java  Role.java  Status.java  User.java
src/main/java/com/example/pharmacy/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/pharmacy/payload/response/: InvalidLoginResponse.java
src/main/java/com/example/pharmacy/repository/: BucketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/pharmacy/service/: BucketService.java  BucketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailSender.java  EmailSenderImpl.java  FileService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: orderTrackEmail.html  welcome.html
