server.port=8080
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=17
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=Lenatanyasaha123#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spicin.2013@gmail.com
spring.mail.password=zmsmvmbnhxsncncx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true